# GENERAL
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DATABASE
spring.datasource.url=jdbc:mysql://au77784bkjx6ipju.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kgbtja8e3go5smdt
spring.datasource.dbname=kgbtja8e3go5smdt
spring.datasource.username=fjmu47183p96obxc
spring.datasource.password=l9rp2z27uth5psih

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main

#La sesion dura una semana
security.jwt.ttlMillis=2592000000
